# proy_final_master_micro

./: Architecture-Technical-Proposal-Presentation - PIRF-VFINAL.pptx  README.md
Microservicio1/: Dockerfile  build.gradle  settings.gradle
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/: MasterFinalProjectApplication.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/config/: CustomCircuitBreakerConfig.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/controller/: ReportController.java  UserController.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/domain/: APIResponseDto.java  AccountDto.java  UserDto.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/entity/: User.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/mapper/: UserMapper.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/repository/: UserRepository.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/service/: PdfService.java  UserService.java
Microservicio1/src/main/java/masterspringbootfinalProject/masterspringbootfinalProject/service/impl/: UserServiceimpl.java
Microservicio1/src/main/resources/: application.properties  application.yaml
Microservicio1/src/main/resources/static/: index.html
Microservicio1/src/main/resources/templates/: reportAccount.html
Microservicio1/src/test/java/masterspringbootfinalProject/masterspringbootfinalProject/: MasterSpringbootFinalProjectApplicationTests.java
Microservicio2/: build.gradle  settings.gradle
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/: MasterSpringbootFinalProjectM2Application.java
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/controller/: AccountController.java
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/domain/: AccountDto.java
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/entity/: Account.java
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/mapper/: AccountMapper.java
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/repository/: AccountRepository.java
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/service/: AccountService.java
Microservicio2/src/main/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/service/impl/: AccountServiceimpl.java
Microservicio2/src/main/resources/: application.yaml
Microservicio2/src/test/java/masterspringbootfinalProjectM2/masterspringbootfinalProjectM2/: MasterSpringbootFinalProjectM2ApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/apigateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/apigateway/apigateway/: ApiGatewayApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.properties
